<style type="text/css">
body {
    font-family: 'Maven Pro', sans-serif;
    background-color: #f1faff;
}
img{
	border-radius: 50px 50px;
}
h1 {
    font-weight: 400;
}
*[class^=column] {
    /*max-height: 100px;*/
    overflow: hidden;
    margin-bottom: 12px;
}
*[class^=column] img {
    width: 100%;
}
 
.container {
    width: 80%;
    margin: 0 auto;
    position: relative;
    padding-top: 100px;
}
 
a {
    display: block;
    opacity: 0.9;
}
 
a:hover {
    opacity: 1;
}
#stylebottom{

	width: auto;
	height: 20px;
	background-color: red;
}
</style>
<link rel="stylesheet" href="https://raw.githubusercontent.com/kristoferjoseph/flexboxgrid/master/css/flexboxgrid.css" type="text/css" />
<body>

<div class="row top">this is header </div>
 
<div class="row middle"><div class="row">
    <div class="column-6--hand column-3--lap column-2--desk column-auto--wall"><img src="https://i1.ytimg.com/vi/z3UHfi9vpbc/default.jpg"></div>
    <div class="column-6--hand column-3--lap column-4--desk column-auto--wall">
 <img src="https://i1.ytimg.com/vi/eHRrZ5DQCV4/default.jpg">

    </div>
    <div class="column-6--hand column-3--lap column-3--desk column-auto--wall"><img src="https://i1.ytimg.com/vi/1M2gC86Q_9o/default.jpg">

    	<p>tormahiri</p></div>
    <div class="column-6--hand column-3--lap column-3--desk column-auto--wall"><img src="https://i1.ytimg.com/vi_webp/cOLvi3uEhfE/default.webp">

<p>hye bu kareana</p>
    </div>
    <div class="column-6--hand column-6--lap column-5--desk column-auto--wall"><img src="https://i1.ytimg.com/vi/eCGXrWgHojc/default.jpg">

    	<p>
    		arjiti</p></div>
    <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>
      <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>
      <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>
      <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>
      <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>
      <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>
      <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>  <div class="column-6--hand column-6--lap column-7--desk column-12--wall"><img src="https://i1.ytimg.com/vi_webp/okUNUu4DnEY/default.webp">

<p>
emran hashimi
</p>
    </div>
</div></div>
 
<div class="row bottom" id="stylebottom">sdfsdfsd</div>
</body>
